Inverter1 Guage
  from(bucket: "Bucket1")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "ML")
  |> filter(fn: (r) => r["Inverter_ID"] == "1")
  |> filter(fn: (r) => r["_field"] == "voltage")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> map(fn: (r) => ({ r with _value: r._value / 1000.0 }))
  |> yield(name: "mean")


Inverter1 Frequency
  from(bucket: "Bucket1")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "Inverters")
  |> filter(fn: (r) => r["Inverter_ID"] == "2")
  |> filter(fn: (r) => r["_field"] == "Frequency")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> map(fn: (r) => ({ r with _value: 50.0 }))
  |> yield(name: "mean")

Inverter2 Guage
  from(bucket: "Bucket1")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "Inverters")
  |> filter(fn: (r) => r["Inverter_ID"] == "2")
  |> filter(fn: (r) => r["_field"] == "Voltage")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> map(fn: (r) => ({ r with _value: r._value / 1000.0 }))
  |> yield(name: "mean")

Inverter2 Frequency
  from(bucket: "Bucket1")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "Inverters")
  |> filter(fn: (r) => r["Inverter_ID"] == "2")
  |> filter(fn: (r) => r["_field"] == "Frequency")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> map(fn: (r) => ({ r with _value: r._value / 1000.0 }))
  |> yield(name: "mean")
